<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Animada</title>
    <style>
        .container-items {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 1rem;
            place-items: center;
            /* background-color: transparent; */
        }

    .info h3 {
        color: black;
    }

    @media (min-width: 370px) {
        .container-items {
            justify-content: center;
        }
    }

    @media (min-width: 768px) {
        .container-items {
            grid-template-columns: repeat(3, 1fr);
        }
    }

.item {
    border-radius: 10px;
    padding: 0;
    justify-content: center;
    text-align: center;
    position: relative;  
    overflow: hidden;  
    width: 100%; 
    width: 300px;
}

.item:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    width: 600px;
}

.item img {
    max-width: 100%;
     height: 300px; 
    border-radius: 10px 10px 0 0;
    transition: all 0.5s;
}

.item figure {
    overflow: hidden;
    background-color: red;
    max-width: 300px;
    /* font-style: ; */
}

.item:hover img {
    transform: scale(1.2);
}
.item-info {
    position: absolute;
    max-width: 300px;
    width: 100%;
    height: 90%;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    margin: auto;
    padding: 15px;
    /* background-color: black; */
    z-index: 10;
    
    color: transparent;
    &:hover {
        /* color: rgba(0, 0, 0, 1); */
        animation: transparencia 2s forwards, moverDerecha 2s forwards;
        
    }
}

@keyframes transparencia {
    from {
        color: rgba(0, 0, 0, 0);
    }
    to {
        color: rgba(0, 0, 0, 1);
    }
}

@keyframes moverDerecha {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(180px);
    }
}

    </style>
</head>
<body style="background-color: white;">
    <div class="container-items">
        <div class="item" >
            <figure>
                <img src="img/PerritoMumilon.jpg" alt=""  />
            </figure>
            <div class="info">
                <h3>CSM Mobiliario</h3>
            </div>
            <div class="botones">
                <button>uno</button>
                <button>dos</button>
                <button>tres</button>
            </div>
            <div class="item-info">
                <h3>Componentes</h3>
                <P>adaptable pata todos sus dispositivos</P>
                   <ul>
                       <li>HTML</li>
                       <li>CSS</li>
                       <li>JAVASCRIPT</li>
                       <li>bootstrap</li>
                       <li>FIREBASE</li>
                       <li>SERVIDOR STPM</li>
                   </ul>
                </h3>
           </div>
        </div>

        <div class="item" >
            <figure>
                <img src="img/PerritoMumilon.jpg" alt=""  />
            </figure>
            <div class="info">
                <h3>CSM Mobiliario</h3>
            </div>
            <div class="botones">
                <button>uno</button>
                <button>dos</button>
                <button>tres</button>
            </div>
            <div class="item-info">
                <h3>Componentes</h3>
                <P>adaptable pata todos sus dispositivos</P>
                   <ul>
                       <li>HTML</li>
                       <li>CSS</li>
                       <li>JAVASCRIPT</li>
                       <li>bootstrap</li>
                       <li>FIREBASE</li>
                       <li>SERVIDOR STPM</li>
                   </ul>
                </h3>
           </div>
        </div>
        <div class="item" >
            <figure>
                <img src="img/PerritoMumilon.jpg" alt=""  />
            </figure>
            <div class="info">
                <h3>CSM Mobiliario</h3>
            </div>
            <div class="botones">
                <button>uno</button>
                <button>dos</button>
                <button>tres</button>
            </div>
            <div class="item-info">
                <h3>Componentes</h3>
                <P>adaptable pata todos sus dispositivos</P>
                   <ul>
                       <li>HTML</li>
                       <li>CSS</li>
                       <li>JAVASCRIPT</li>
                       <li>bootstrap</li>
                       <li>FIREBASE</li>
                       <li>SERVIDOR STPM</li>
                   </ul>
                </h3>
           </div>
        </div>
        
    </div>
    
</body>
</html>